<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Development settings -->
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Package settings -->
		<OutputType>WinExe</OutputType>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>CRM.Windows</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Remove Package project -->
		<Compile Remove="Package\**" />
		<EmbeddedResource Remove="Package\**" />
		<None Remove="Package\**" />
		<Page Remove="Package\**" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Package references -->
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
		<PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
</Project>