# Average-CRM

./: .editorconfig  .gitignore  CRM.sln  NuGet.Config  README.md  Xamarin.sln  azure-pipelines-blazor.yml
CRM.Test/: BasicTests.cs  CRM.Test.csproj
Client/: App.razor  CRM.Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  tsconfig.json
Client/Components/: Button.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
Client/Components/FluentUI/: Button.razor  NavigationPane.razor  Separator.razor
Client/Components/Shared/: MainLayout.razor  RedirectToLogin.razor  Unauthorized.razor
Client/JsLibraries/: package.json  webpack.config.js
Client/JsLibraries/src/: button.js  index.js  loadtheme.js
Client/Pages/: Authentication.razor  Home.razor  Index.razor  Setup.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: fluent.js  index.js  jsInterop.js.map  jsInterop.tsx  jsinterop.js
Core/: CRM.Core.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Core/Attributes/: CpfValidationAttribute.cs
Core/Libraries/: jsInterop.js  package-lock.json  package.json  webpack.config.js
Core/Libraries/src/: buttons.js  buttons.js.map  buttons.tsx  functions.js  functions.js.map  index.js  index.js.map  index.tsx
Core/Models/: Address.cs  ApplicationUser.cs  Budget.cs  BudgetStatus.cs  ClientType.cs  Company.cs  Contact.cs  EmailSetting.cs  EmailSettings.cs  Person.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductGroup.cs  ProductGroupDetail.cs  ProductSupplierDetail.cs  ProductUnit.cs  ProfitMargin.cs  Setting.cs  Settings.cs  Supplier.cs
Core/Scripts/: Fluent.ts  Functions.ts  Index.ts
Server/: CRM.Server.csproj  GlobalSuppressions.cs  NuGet.Config  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
Server/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LockOut.cshtml  LockOut.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogInWith2fa.cshtml  LogInWith2fa.cshtml.cs  LogInWithRecoveryCode.cshtml  LogInWithRecoveryCode.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AddressesController.cs  EmailSettingsController.cs  OidcConfigurationController.cs  PeopleController.cs  SettingsController.cs  UsersController.cs
Server/Data/: AppDbContext.cs  ApplicationDbContext.cs  PasswordHasher.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Interfaces/: IEmailService.cs  ISmtpService.cs  IWritableOptions.cs
Server/Migrations/: 20200306031456_Initial.Designer.cs  20200306031456_Initial.cs  20200311115737_Blazor.3.2.Preview2.Designer.cs  20200311115737_Blazor.3.2.Preview2.cs  20201124194242_InitialCreate.Designer.cs  20201124194242_InitialCreate.cs  20201125183440_InitialCreate.Designer.cs  20201125183440_InitialCreate.cs  20210603233710_InitialCreate.Designer.cs  20210603233710_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Server/ModelBinding/: ModelBindingHelper.cs
Server/Models/: AppSettings.cs  InputModel.cs  Settings.cs  Smtp.cs  SmtpOptions.cs  UnsplashModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: EmailSender.cs  EmailService.cs  SmtpService.cs  Unsplash.cs  WritableOptions.cs
Server/TagHelpers/: TextFieldTagHelper.cs
Server/ViewFeatures/: FluentGenerator.cs  FormatWeekHelper.cs  NameAndIdProvider.cs  TemplateRenderer.cs
Server/wwwroot/css/: app.css  button.css  select.css  site.css  text-field.css
Server/wwwroot/js/: jsInterop.js  site.js  site.js.map
Server/wwwroot/ts/: site.tsx
Shared/: CRM.Shared.csproj  GlobalSuppressions.cs
Shared/Attributes/: CpfValidationAttribute.cs
Shared/Models/: Address.cs  ApplicationUser.cs  Budget.cs  BudgetStatus.cs  Person.cs  Product.cs  ProductGroup.cs  ProductGroupDetail.cs  ProductUnit.cs  Supplier.cs
TagHelpers/: CRM.TagHelpers.csproj
TagHelpers/Enums/: ButtonAppearance.cs  DesignSystem.cs  TextFieldAppearance.cs
TagHelpers/ModelBinding/: ModelBindingHelper.cs
TagHelpers/Models/: ButtonFastElement.cs  CheckBoxFastElement.cs  FastElement.cs  InputFastElement.cs  SelectFastElement.cs
TagHelpers/TagHelpers/Fast/: FastButtonTagHelper.cs  FastCheckBoxTagHelper.cs  FastSelectTagHelper.cs  FastTextFieldTagHelper.cs
TagHelpers/TagHelpers/Fluent/: FluentButtonTagHelper.cs  FluentCheckBoxTagHelper.cs  FluentSelectTagHelper.cs  FluentTextFieldTagHelper.cs
TagHelpers/ViewFeatures/: ExpressionMetadataProvider.cs  FastGenerator.cs  FormatWeekHelper.cs  NameAndIdProvider.cs  TemplateRenderer.cs
Test/: BasicTests.cs  CRM.Test.csproj
UWP/: App.xaml.cs  (+3 more)
Windows/: App.xaml  App.xaml.cs  CRM.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Windows/Package/: CRM.Windows.Package.wapproj  Package.appxmanifest
Xamarin.Shared/: App.xaml  App.xaml.cs  CRM.Shared.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin.Shared/Exceptions/: WebApiException.cs
Xamarin.Shared/Interfaces/: ISqlObject.cs
Xamarin.Shared/Models/: Address.cs  Budget.cs  ClientType.cs  Company.cs  Contact.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductSupplierDetail.cs  ProfitMargin.cs  User.cs
Xamarin.Shared/Services/: WebApi.cs
(+124 files in other folders)
