<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Development settings -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFramework>net5.0</TargetFramework>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package references -->
		<PackageReference Include="MailKit" Version="2.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.1-rc">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Ignore node modules -->
		<None Remove="node_modules\**" />
		<Content Remove="node_modules\**" />
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="tsconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="Build">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="" Command="npm install" />
		<Exec WorkingDirectory="" Command="npm run build" />
	</Target>
</Project>