<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Development settings -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFramework>net6.0</TargetFramework>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package references -->
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
		<!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
		<!-- Ignore node modules -->
		<None Remove="node_modules\**" />
		<Content Remove="node_modules\**" />
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<!--<Target Name="PublishRunWebpack" AfterTargets="Build">
		--><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
		<Exec WorkingDirectory="" Command="npm install" />
		<Exec WorkingDirectory="" Command="npm run build" />
	</Target>-->
</Project>