<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFramework>net5.0</TargetFramework>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Authors>Bruno Blanes</Authors>
		<!--<PackageId>FAST.Tag.Helpers</PackageId>-->
		<PackageDescription>This package adds an ASP.NET Core tag helpers for FAST Elements.</PackageDescription>
		<RepositoryUrl>https://github.com/BrunoBlanes/Average-CRM</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
	</ItemGroup>
</Project>